<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    
    <h1><strong>About me!</strong></h1>

<h3>My name is Azriel holil and I'm in the 9th grade. My interests are watching Football ,<br>
     Playing Football , and taking apart technology and then putting them back together.<br>
    Im currently learning Math , Ela , World cultures , Biology and Engineering in school.</h3>

    <nav
    <ul>
            
        <h2><li><a href="resume.html">Resume</a></li></h2>


        <h2>My portfolio</h2>

<li><a href="portfolio.html">Portfolio</a></li>
        
    </ul>
    
    
</body>
</html>